<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Ducati Motorcyles</title>
            <meta charset="utf-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/style.css"> 
            <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="js/main.js"></script>
            <script>
                window.jQuery || document.write('<script src="js/jquery-3.4.1.min.js"><\/script>'); // if jQuery is not loaded from CDN, replace script with local jQuery source
            </script> 
        </head> 
        <body>
            <header>
                <a href="#top">
                    <img class="logo" src="images/logo.svg" alt="Ducati Logo">
                </a>
                <nav>
                    <a href="#top">HOME</a>
                    <div id="dropdown">
                        <a id="models-button">MODELS</a>
                        <a class="dropdown-text" href="panigale.html">PANIGALE</a>
                        <a class="dropdown-text" href="monster.html">MONSTER</a>
                        <a class="dropdown-text" href="xdiavel.html">XDIAVEL</a>
                        <a class="dropdown-text" href="hypermotard.html">HYPERMOTARD</a>
                    </div>
                    <a href="about.html">OUR STORY</a>
                </nav>
            </header>
            <section class="hero"> 
                <div id="top"></div>
                <div class="hero-img" id="home_hero-img"></div>
                <div class="wrapper">
                    <h1 class="hero-title">A NEW CHAPTER</h1>
                    <h3 class="hero-subtitle">The Panigale V4</h3>
                    <p class="description"> <!--"Ducati Superbike Panigale: No Room For Compromise". 2019. Ducati Australia. https://www.ducati.com/au/en/bikes/panigale/panigale-v4.-->
                        The Panigale V4 replaces the iconic 1299 at the top of the Ducati supersport range, 
                        doing so by enhancing performance and ridability so that riders of all skill levels 
                        can enjoy boundless fun and excitement. The Panigale V4 has been developed in close 
                        collaboration with Ducati Corse, drawing directly on know-how and technology from the 
                        racing world to provide a road bike that is the closest thing possible to its MotoGP counterpart.
                    </p>
                    <a id="discover-button" href="panigale.html">
                        <button>
                            Discover More
                            <img src="images/right-arrow-gold.svg" alt="right arrow">
                        </button>
                    </a>
                </div>
                <div id="carousel-1" class="dot-carousel">
                    <img class="ellipse" id="circle1" src="images/ellipse-gold.svg" alt="Image Carousel Dot">
                    <img class="ellipse" id="circle2" src="images/ellipse-white.svg" alt="Image Carousel Dot">
                    <img class="ellipse" id="circle3" src="images/ellipse-white.svg" alt="Image Carousel Dot">
                </div>
            </section>
            <section class="find-dealer"> 
                <div id="footer-container">
                    <h1 id="footer-heading">FIND A DEALER</h1>
                    <div id="contact-button">
                    <a href="mailto:info@ducati.com.au?Subject=Motorcycle%20Inquiry" target="_top">
                        <button>
                            Contact
                            <img src="images/right-arrow-gold.svg" alt="right arrow">
                        </button>
                    </a>
                    </div>
                    <div class="line" id="line1"></div>
                    <div id="container-home" class="container">
                        <h3>Site Information</h3>
                        <p>
                            This website has been created as part of an assignment in an approved course of
                            study for Curtin University and contains copyright material not created by the author.
                            All copyright material used remains copyright of the respective owners and has been
                            used here pursuant to Section 40 of the Copyright Act 1968 (Commonwealth of
                            Australia). No part of this work may be reproduced without consent of the original
                            copyright owners. 
                        </p>
                    </div>
                </div>
            </section>
            <footer>
        
            </footer>
        </body>
    </html>